*,
html,
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 16px;
    color: white;

}

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}

body{
    font-family: Roboto;
    background: url("../images/background.jpg");
    overflow: scroll;
}

#background-video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

.grid-container{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 20vh 75vh 5vh;
    width: 100vw;

    grid-template-areas: 
    "nav"
    "section"
    "footer";
}

.nav-container{
    grid-area: nav;
    display: flex;
    padding:1rem;
    gap: 10rem;
}
.logo{
    display: flex;
    gap: 1rem;
    font-weight: bold;
    padding: 1rem;
}
.logo img{
    width: 5rem;
    height: 5rem;
}
.logo p {
    margin:0;
}
.logo:hover{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.822);
    animation: spin 2s linear infinite; /* Animation for continuous spinning */
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.redirect-links{
    grid-area: nav;
    display: flex;
    gap: 4rem;
    margin: auto 0;
}
.redirect-links a{
    display: block;
}
nav ul li {
    list-style: none;
    position: relative;

}
nav ul li a{
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(242, 211, 154);
    font-size: 1.1em;
}
.dropdown-item .sub-menu{
    visibility:hidden;
}
.dropdown-item:hover .sub-menu{
    visibility: visible;
}

.articles{
    grid-area: article;
    display: flex;
    width: 100vw;
    height: 100%;

    align-items:flex-end;
    font-size: 4rem;
    overflow-y:scroll;

}
.article1{
    flex: 1;
    height: 100%;

}

.article2{
    flex: 1;
    height: 100%;

}

.article3{
    flex: 1;
    height: 100%;

}
article p img:hover{
    transform: scale(1.5);
    transition: all linear;
}

footer{
    grid-area: footer;
    width: 100%;
    height: 2rem;
    position: fixed;
    bottom: 0;
}
p{
    display: inline;
    padding: 10px;
}
.activePage {
    color: rgb(0, 0, 0);
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: underline;
}

@media only screen and (max-width: 768px) {
    #background-video{
        visibility: hidden;
    }
    .articles{
        grid-area: article;
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100vw;
        flex-wrap: wrap;
        margin:0;
        
    }
    
}


.text-control{
    max-width: 75ch;
}
.grid-center{
    display: grid;
    place-items: center;
}
.text-align-center{
    text-align: center;
}

.p-1{
    padding: 1rem;
}
.h-max-10{
    max-height: 17rem;
}
.text-deco-0{
    text-decoration: none;
}
.custom-size{
    width: 35ch;
    max-height: 20ch;
}