*,
html,
body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-size: 16px;
    color: white;
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}

body{
    font-family: Roboto;
    background: url("../images/background.jpg");
    overflow-y: auto;
}

#background-video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

.grid-container{
    display: grid;
    grid-template-columns:1fr;
    width: 100vw;
    grid-template-areas: 
    "nav"
    "section"
    "footer";
}

.nav-container{
    grid-area: nav;
    display: flex;
    padding:1rem;
    gap: 10rem;
}
.logo{
    display: flex;
    gap: 1rem;
    font-weight: bold;
    padding: 1rem;
}
.logo img{
    width: 5rem;
    height: 5rem;
}
.logo p {
    margin:0;
}
.logo:hover{
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.822);
    animation: spin 2s linear infinite; /* Animation for continuous spinning */
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.redirect-links{
    grid-area: nav;
    display: flex;
    gap: 4rem;
    margin: auto 0;
}
.redirect-links a{
    display: block;
}
nav ul li {
    list-style: none;
    position: relative;

}
nav ul li a{
    text-decoration: none;
}
nav ul li a:hover{
    color: rgb(242, 211, 154);
    font-size: 1.1em;
}
.dropdown-item .sub-menu{
    visibility:hidden;
}
.dropdown-item:hover .sub-menu{
    visibility: visible;
}

.articles{
    grid-area: section;
    display: grid;
    grid-template-columns: 4rem repeat(3,1fr) 4rem;
    grid-template-areas: 
    ". art-1 art-2 art-3 .";
    width: 100vw;
    gap: 1rem;
    margin-top: 35vh;

}
.article1{
    grid-area: art-1;
}

.article2{
    grid-area: art-2;
}

.article3{
    grid-area: art-3; 
}
article p img:hover{
    transform: scale(1.5);
    transition: all linear;
}

footer{
    grid-area: footer;
    width: 100%;
    min-height: 2rem;
    position: fixed;
    bottom: 0;
}

.activePage {
    color: rgb(0, 0, 0);
    font-size: 1.1em;
    font-weight: bold;
    text-decoration: underline;
}



.text-control{
    max-width: 75ch;
}
.grid-center{
    display: grid;
    place-items: center;
}
.text-align-center{
    text-align: center;
}
.bg-color-art{
    background-color: rgba(0, 0, 0, 0.5);
}
.p-1{
    padding: 1rem;
}
.h-max-10{
    max-height: 17rem;
}
.text-deco-0{
    text-decoration: none;
}
.custom-size{
    width: 35ch;
    max-height: 20ch;
}